CHAIN=test

STAGING_CHAINTRACKS_CONNECTION='{"port":3306,"host":"34.83.52.121","user":"chaintracks","password":"...","database":"staging_chaintracks", "timezone": "UTC"}'
PROD_CHAINTRACKS_CONNECTION='{"port":3306,"host":"34.83.52.121","user":"chaintracks","password":"...","database":"chaintracks", "timezone": "UTC"}'